import marimo

__generated_with = "0.18.4"
app = marimo.App(width="medium")


@app.cell
def _():
    import marimo as mo
    return (mo,)


@app.cell(hide_code=True)
def _(mo):
    mo.md(r"""
    ### **試行**
    結果が偶然に支配されるが、何回も繰り返すことが出来る実験や観察。

    ###**事象**
    試行の結果として起こる事柄。

    例：「サイコロを振る」という試行の結果起こる事象は、

    $$
    A = \{3の目が出る\}, \quad B = \{奇数の目が出る\}
    $$

    のように表せる。

    * **根源事象**: 1つの試行の全ての結果が、基本的な事象 $K_1, K_2, \;\dots,\; K_n$で表すことが出来る時、それぞれを、（この試行に関する）根源事象という。根源事象全体の集合$U$を、**標本空間・事象空間**という。

    例：「サイコロを振る」という試行では、$\{1の目が出る\}, \{2の目が出る\}, \dots, \{6の目が出る\}$　という6つの事象が根源事象。上記の事象$B$は、3つの根源事象$\{1の目が出る\}, \{3の目が出る\}, \{5の目が出る\}$のいずれかが起こる事象。

    * **全事象**: 根源事象のどれかが起こるという事象。そのため全事象は必ず起こる。

    * **空事象**: 決して起こらない事象。$\phi$で表す。

    任意の事象$A$は、対応する根源事象の集合として、標本空間の部分集合で表される。
    事象とそれを表す標本空間の部分集合とは同じ記号で表される（全事象は$U$で表す）。
    """)
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(r"""
    ###**確率**
    ある試行を固定して考える。
    この試行にともなう事象$A$の確率$P(A)$が$p$であるとは、$A$の起こりやすさを、0から1までの数で表現したもの。
    その思考を何度も繰り返していると、$A$が起こる相対頻度が$p$に近づいていく。
    $N$回の試行のうち、$A$が起こった回数が$r$回とすると、下記のようになる。この事実を**大数の法則**という。

    事象の確率は次の性質を持つ。

    $$
    P(U) = 1, \quad P(\phi) = 0, \quad 0 \le P(A) \leq 1
    $$


    $$
    P(\overline A) = 1-P(A)   \quad (\overline A は余事象)
    $$

    $$
    \frac{r}{N} \xrightarrow{N\to\infty} p = P(A)
    $$
    """)
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(r"""
    ###**同様に確からしい**
    根源事象が互いに等確率であること。

    どれが起きても確率が同じ。

    #### 例
    * 公平なサイコロの各目
    * 公平なコインの表裏


    有限個の事象 $\omega_1,\dots,\omega_n$ が同様に確からしいならば、

    $$
    P(\omega_1)=\cdots=P(\omega_n)
    $$
    """)
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(r"""
    ### **排反事象**
    どちらか一方の事象しか起こらない。

    どちらの事象が起きたら、もう一方は絶対に起きないこと。

    #### 例
    * サイコロで「1が出る」と「2が出る」は同時に起きない。
    * コインで「表」と「裏」は同時に出ない。

    事象$A$と事象$B$が排反のとき、すなわち、$A\cap B = \phi$のとき、

    $$
    P(A\cup B) = P(A)+P(B)
    $$
    """)
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(r"""
    ### **独立試行**
    各試行が、過去の結果に影響されないこと。

    試行の**性質**。

    #### 例
    * サイコロを何回振っても、毎回同じ確率
    * コイン投げを何回やっても表の確率は $\frac{1}{2}$

    ### **独立事象**
    どちらか一方の事象しか起こらない。

    片方の事象が起きても、もう片方の事象の起こりやすさが変わらないこと。

    事象同士の**関係**。

    #### 例
    * 別々に振った2回のサイコロ
    * コイン投げとサイコロ

    事象$A$と事象$B$が独立のとき、

    $$
    P(A\cap B) = P(A)\cdot P(B)
    $$
    """)
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(r"""
    ---

    ###  ⚠️注意
    ❌ 排反 ⇒ 独立
    → **間違い**

    むしろ、

    > 排反で、かつ確率が0でないなら **絶対に独立ではない**

    ❌ 独立 ⇒ 排反
    → **間違い**

    独立な事象が同時に起こることは **普通にある**



    #### 排反 ＋ 独立 はあり得る？

    * $P(A)=0$ または $P(B)=0$ の場合のみ

    👉 普通は **あり得ない**
    """)
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(r"""
    ---

    ###  まとめ

    * 同様に確からしい：**公平**
    * 排反：**一緒に起きない**
    * 独立：**関係ない**

    | 概念       | 何を表す？   | 同時に起こる？ | 数式条件                    |
    | -------- | ------- | ------- | ----------------------- |
    | 同様に確からしい | 確率が等しい  | ⭕ / ❌   | $P(\omega_i)=\text{一定}$|
    | 排反       | 同時に起きない | ❌       | $A\cap B=\varnothing$   |
    | 独立       | 影響しない   | ⭕       | $P(A\cap B)=P(A)P(B)$   |

    ---


    これらは **前提・仮定** であって、
    **事象同士の関係を表す概念ではない**。
    """)
    return


if __name__ == "__main__":
    app.run()
